# flash-redis

./: .gitignore  README.md  pom.xml
src/main/java/com/flash/service/redis/cache/annotation/: CacheKey.java  Cacheable.java  CacheableField.java  DelCache.java
src/main/java/com/flash/service/redis/cache/aop/: CacheableAspect.java  CacheableObject.java  CacheableUtil.java  DelCacheAspect.java
src/main/java/com/flash/service/redis/cache/constant/: CacheConstant.java
src/main/java/com/flash/service/redis/impl/: RedisServiceImpl.java
src/main/resources/: application-redis.xml
